# syntax=docker/dockerfile:1.4

# Base stage: Install Rust and dependencies
FROM rust:1.89.0-trixie AS base

WORKDIR /app

# Install required dependencies
RUN apt-get update && apt-get install -y \
    curl \
    clang \
    build-essential \
    git \
    pkg-config \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

# Install SP1
RUN curl -L https://sp1.succinct.xyz | bash && \
    ~/.sp1/bin/sp1up -v v5.2.2 && \
    ~/.sp1/bin/cargo-prove prove --version

# Copy toolchain file
COPY rust-toolchain.toml .
# This installs the nightly version from the file
RUN rustup show

# Build stage
FROM base AS builder

WORKDIR /app

# Copy workspace root Cargo files
COPY Cargo.toml Cargo.lock ./

# Copy toolchain file (needed for dependency resolution)
COPY rust-toolchain.toml ./

# Copy all Cargo.toml files from workspace members
# This allows Cargo to resolve dependencies without source
COPY fault-proof/Cargo.toml ./fault-proof/
COPY utils/client/Cargo.toml ./utils/client/
COPY utils/host/Cargo.toml ./utils/host/
COPY utils/build/Cargo.toml ./utils/build/
COPY utils/celestia/client/Cargo.toml ./utils/celestia/client/
COPY utils/celestia/host/Cargo.toml ./utils/celestia/host/
COPY utils/eigenda/client/Cargo.toml ./utils/eigenda/client/
COPY utils/eigenda/host/Cargo.toml ./utils/eigenda/host/
COPY utils/proof/Cargo.toml ./utils/proof/
COPY utils/signer/Cargo.toml ./utils/signer/
COPY utils/ethereum/client/Cargo.toml ./utils/ethereum/client/
COPY utils/ethereum/host/Cargo.toml ./utils/ethereum/host/
COPY utils/elfs/Cargo.toml ./utils/elfs/
COPY programs/range/ethereum/Cargo.toml ./programs/range/ethereum/
COPY programs/range/celestia/Cargo.toml ./programs/range/celestia/
COPY programs/range/eigenda/Cargo.toml ./programs/range/eigenda/
COPY programs/range/utils/Cargo.toml ./programs/range/utils/
COPY programs/aggregation/Cargo.toml ./programs/aggregation/
COPY scripts/prove/Cargo.toml ./scripts/prove/
COPY scripts/utils/Cargo.toml ./scripts/utils/
COPY validity/Cargo.toml ./validity/
COPY bindings/Cargo.toml ./bindings/

# Copy actual source code for library crates (needed for dependency compilation)
# These are workspace dependencies that other crates import from
COPY utils/ ./utils/
COPY programs/ ./programs/
COPY bindings/src ./bindings/src
COPY validity/src ./validity/src
COPY fault-proof/src ./fault-proof/src
COPY scripts/utils/src ./scripts/utils/src
COPY scripts/prove/src ./scripts/prove/src
# Copy elf binaries needed by utils/elfs at compile time
COPY elf/ ./elf/

# Create dummy binary source files (binaries are what we're building, so we can cache their compilation)
RUN mkdir -p fault-proof/bin && \
    mkdir -p scripts/utils/bin && \
    echo "fn main() {}" > fault-proof/bin/proposer.rs && \
    echo "fn main() {}" > fault-proof/bin/challenger.rs && \
    echo "fn main() {}" > scripts/utils/bin/cost_estimator.rs && \
    echo "fn main() {}" > scripts/utils/bin/game_monitor.rs

# Download and compile dependencies (this layer will be cached if Cargo.toml/Cargo.lock don't change)
# Build workspace libraries with actual source, but skip binaries (they have dummy source)
# Use BuildKit cache mounts for faster Cargo operations
# The || true allows this to fail gracefully if there are issues
RUN --mount=type=cache,target=/usr/local/cargo/registry \
    --mount=type=cache,target=/usr/local/cargo/git \
    --mount=type=cache,target=/app/target \
    cargo build --release --workspace --lib --features eigenda || true

# Now copy the actual binary source code
COPY fault-proof/bin ./fault-proof/bin
COPY scripts/utils/bin ./scripts/utils/bin

# Build the actual binaries (only rebuilds if source changed)
# Use BuildKit cache mounts for faster builds
RUN --mount=type=cache,target=/usr/local/cargo/registry \
    --mount=type=cache,target=/usr/local/cargo/git \
    --mount=type=cache,target=/app/target \
    cargo build --release --bin cost-estimator --features eigenda && \
    cargo build --release --bin game-monitor

# Copy binaries from cache mount to filesystem so they can be copied to runtime stage
RUN --mount=type=cache,target=/app/target \
    cp /app/target/release/cost-estimator /app/cost-estimator && \
    cp /app/target/release/game-monitor /app/game-monitor

# Runtime stage
# Use rust image since cost-estimator needs cargo at runtime (calls cargo_metadata::MetadataCommand)
FROM rust:1.89.0-trixie

WORKDIR /app

# Copy toolchain file and install the specific toolchain version
COPY rust-toolchain.toml .
RUN rustup show

# Copy workspace metadata files required by cargo_metadata::MetadataCommand
# cost-estimator uses cargo_metadata to find the workspace root and create output directories
COPY --from=builder /app/Cargo.toml /app/Cargo.lock ./
COPY --from=builder /app/fault-proof/Cargo.toml ./fault-proof/
COPY --from=builder /app/utils/client/Cargo.toml ./utils/client/
COPY --from=builder /app/utils/host/Cargo.toml ./utils/host/
COPY --from=builder /app/utils/build/Cargo.toml ./utils/build/
COPY --from=builder /app/utils/celestia/client/Cargo.toml ./utils/celestia/client/
COPY --from=builder /app/utils/celestia/host/Cargo.toml ./utils/celestia/host/
COPY --from=builder /app/utils/eigenda/client/Cargo.toml ./utils/eigenda/client/
COPY --from=builder /app/utils/eigenda/host/Cargo.toml ./utils/eigenda/host/
COPY --from=builder /app/utils/proof/Cargo.toml ./utils/proof/
COPY --from=builder /app/utils/signer/Cargo.toml ./utils/signer/
COPY --from=builder /app/utils/ethereum/client/Cargo.toml ./utils/ethereum/client/
COPY --from=builder /app/utils/ethereum/host/Cargo.toml ./utils/ethereum/host/
COPY --from=builder /app/utils/elfs/Cargo.toml ./utils/elfs/
COPY --from=builder /app/programs/range/ethereum/Cargo.toml ./programs/range/ethereum/
COPY --from=builder /app/programs/range/celestia/Cargo.toml ./programs/range/celestia/
COPY --from=builder /app/programs/range/eigenda/Cargo.toml ./programs/range/eigenda/
COPY --from=builder /app/programs/range/utils/Cargo.toml ./programs/range/utils/
COPY --from=builder /app/programs/aggregation/Cargo.toml ./programs/aggregation/
COPY --from=builder /app/scripts/prove/Cargo.toml ./scripts/prove/
COPY --from=builder /app/scripts/utils/Cargo.toml ./scripts/utils/
COPY --from=builder /app/validity/Cargo.toml ./validity/
COPY --from=builder /app/bindings/Cargo.toml ./bindings/

# Copy the built binaries (copied from cache mount to filesystem)
COPY --from=builder /app/cost-estimator /usr/local/bin/
COPY --from=builder /app/game-monitor /usr/local/bin/
