# syntax=docker/dockerfile:1.4

FROM rust:1.89.0-trixie AS base

WORKDIR /app

# Install required dependencies
RUN apt-get update && apt-get install -y \
    curl \
    clang \
    build-essential \
    git \
    pkg-config \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

# Install SP1
RUN curl -L https://sp1.succinct.xyz | bash && \
    ~/.sp1/bin/sp1up -v 5.2.4 && \
    ~/.sp1/bin/cargo-prove prove --version


FROM base AS builder

WORKDIR /app
COPY . .

# Build the binary
RUN cargo build --release --bin proposer --features eigenda

# Runtime stage (minimal image)
FROM ubuntu:24.04

WORKDIR /app
COPY resources/ ./resources/

# Install only necessary runtime dependencies
RUN apt-get update && apt-get install -y \
    curl \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy the built proposer binary
COPY --from=builder /app/target/release/proposer /usr/local/bin/

# Set the command
CMD ["proposer"]
